views/office_hours.jade
doctype html
head
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet")
    link(href="../stylesheets/main.css" rel="stylesheet")
    link(href="../bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet")
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .row
        h1.title.is-1.text-center RUF Office Hours
            a(href="../index.html").btn.btn-default HOME
            .col-md-2
                select.form-control#person
                    option Select a Person
                    option Britton
                    option Jess
                    option Eric
    .row
        .col-md-1
        .col-md-4
            h3 Pending
            #pending
        .col-md-2
        .col-md-4
            .row
                h3 Accepted
                #accepted
            .row
                h3 Rejected
                #rejected
        .col-md-1
    script(src="../scripts/office_hours.js")

views/office_hours.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width,initial-scale=1"><link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"><link href="../stylesheets/main.css" rel="stylesheet"><link href="../bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet"><script src="../bower_components/jquery/dist/jquery.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="row"><h1 class="title is-1 text-center">RUF Office Hours<a href="../index.html" class="btn btn-default">HOME</a><div class="col-md-2"><select id="person" class="form-control"><option>Select a Person</option><option>Britton</option><option>Jess</option><option>Eric</option></select></div></h1></div><div class="row"><div class="col-md-1"></div><div class="col-md-4"><h3>Pending</h3><div id="pending"></div></div><div class="col-md-2"></div><div class="col-md-4"><div class="row"><h3>Accepted</h3><div id="accepted"></div></div><div class="row"><h3>Rejected</h3><div id="rejected"></div></div></div><div class="col-md-1"></div></div><script src="../scripts/office_hours.js"></script></body>
